##Mybatis Generator configuration
##dao类和实体类的位置
#project =src/main/java
##mapper文件的位置
#resources=src/main/resources
##根据数据库中的表生成对应的pojo类、dao、mapper
#db.driverClassName =com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/mytest
#db.username=root
#db.password=1234